<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Custodial vs. Self-custodial wallets - Wallet for Telegram Help Center
    </title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="What is my TON Space? Your TON Space is a TON blockchain wallet that you completely control. You can send and receive NFTs, Jettons, and TON here. What is a Sel"
    />
    <meta name="author" content="wallet" />
    <link
      rel="canonical"
      href="https://custom-style.helpscoutdocs.com/article/102-custodial-vs-self-custodial-wallets"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Custodial vs. Self-custodial wallets" />
    <meta
      name="twitter:description"
      content="What is my TON Space? Your TON Space is a TON blockchain wallet that you completely control. You can send and receive NFTs, Jettons, and TON here. What is a Sel"
    />

    <link
      rel="stylesheet"
      href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1694122161036.css"
    />

    <style>
      body {
        background: #ffffff;
      }
      .navbar .navbar-inner {
        background: #ffffff;
      }
      .navbar .nav li a,
      .navbar .icon-private-w {
        color: #c0c0c0;
      }
      .navbar .brand,
      .navbar .nav li a:hover,
      .navbar .nav li a:focus,
      .navbar .nav .active a,
      .navbar .nav .active a:hover,
      .navbar .nav .active a:focus {
        color: #ffffff;
      }
      .navbar a:hover .icon-private-w,
      .navbar a:focus .icon-private-w,
      .navbar .active a .icon-private-w,
      .navbar .active a:hover .icon-private-w,
      .navbar .active a:focus .icon-private-w {
        color: #ffffff;
      }
      #serp-dd .result a:hover,
      #serp-dd .result > li.active,
      #fullArticle strong a,
      #fullArticle a strong,
      .collection a,
      .contentWrapper a,
      .most-pop-articles .popArticles a,
      .most-pop-articles .popArticles a:hover span,
      .category-list .category .article-count,
      .category-list .category:hover .article-count {
        color: #4381b5;
      }
      #fullArticle,
      #fullArticle p,
      #fullArticle ul,
      #fullArticle ol,
      #fullArticle li,
      #fullArticle div,
      #fullArticle blockquote,
      #fullArticle dd,
      #fullArticle table {
        color: #585858;
      }
    </style>

    <link
      rel="stylesheet"
      href="//s3.amazonaws.com/helpscout.net/docs/assets/64c41d0666ae8a2d26528ebe/attachments/64fcc4eb552c88397cb74c84/main.css"
    />

    <link
      rel="apple-touch-icon-precomposed"
      href="//d3eto7onm69fcz.cloudfront.net/assets/ico/touch-152.png"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="//d3eto7onm69fcz.cloudfront.net/assets/ico/favicon.ico"
    />
    <!--[if lt IE 9]>
      <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    <![endif]-->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://custom-style.helpscoutdocs.com",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://custom-style.helpscoutdocs.com/search?query={query}",
          "query-input": "required name=query"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Wallet for Telegram Help Center",
            "item": "https://custom-style.helpscoutdocs.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Wallet",
            "item": "https://custom-style.helpscoutdocs.com/collection/96-wallet"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Custodial vs. Self-custodial wallets",
            "item": "https://custom-style.helpscoutdocs.com/article/102-custodial-vs-self-custodial-wallets"
          }
        ]
      }
    </script>

    <script>
      // the language used on the current page
      const CURRENT_LANG = "EN";

      // list of available translations with references to sources
      const AVAILABLE_LANGS = {
        EN: {
          name: "English",
          source: "https://wallet.helpscoutdocs.com/",
        },
        RU: {
          name: "Русский",
          source: "https://walletru.helpscoutdocs.com/",
        },
      };

      function addLangToggle() {
        const navEl = document.querySelector("nav[role='navigation']");
        const navList = document.querySelector("ul.nav");

        if (!navEl || !navList) {
          return;
        }

        const defaultLang = document.createElement("span");
        defaultLang.className = "defaultLang";
        defaultLang.innerHTML = CURRENT_LANG;
        navEl.appendChild(defaultLang);

        let toggleEl = document.createElement("li");
        const currentLangData = AVAILABLE_LANGS[CURRENT_LANG];
        toggleEl.innerHTML = `
      <a style="pointer-events:none;">
        <span>${currentLangData.name}</span>
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="16" height="22" viewBox="0 0 16 22" fill="none">
          <path d="M1.5 15.5L5.83176 20.7944C5.91474 20.8958 6.07258 20.8866 6.14322 20.7762L14 8.5" stroke="#007AFF" stroke-width="2.33" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </a>`;
        navList.appendChild(toggleEl);

        toggleEl = document.createElement("li");
        Object.entries(AVAILABLE_LANGS).forEach(([key, langData]) => {
          if (key !== CURRENT_LANG) {
            toggleEl.innerHTML = `
      <a href="${langData.source}"><span>${langData.name}</span></a>`;
            navList.appendChild(toggleEl);
            toggleEl = document.createElement("li");
          }
        });

        // display dropdown when lang button clicked
        navEl.addEventListener("click", () => {
          navList.classList.toggle("active");
        });

        document.addEventListener("click", (e) => {
          if (
            navList.classList.contains("active") &&
            e.target.className !== "defaultLang"
          )
            navList.classList.remove("active");
        });
      }

      // wrap paragraphs of text separated by a hr[role="separator"] for further styling
      // and move article timestamp in last content block

      function formatCategoryPage() {
        const articleList = document.querySelector(".articleList");

        if (!articleList) return;

        document.querySelector(".contentWrapper").classList.add("styled");
      }

      document.addEventListener("DOMContentLoaded", initPage);
      function initPage() {
        addLangToggle();
        formatArticle();
        formatCategoryPage();
      }
    </script>
  </head>

  <body>
    <header id="mainNav" class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/">
            <img
              src="//d33v4339jhl8k0.cloudfront.net/docs/assets/64c41d0666ae8a2d26528ebe/images/64fa410e6fa0952cf5a60be6/logo.png"
              alt="Wallet for Telegram Help Center"
              width="236"
              height="75"
            />
          </a>

          <div class="nav-collapse collapse">
            <nav role="navigation">
              <!-- added for accessibility -->
              <ul class="nav"></ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/container-->
      </div>
      <!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
      <div class="row-fluid">
        <section id="main-content" class="span9">
          <div class="contentWrapper">
            <article id="fullArticle">
              <h1 class="title">Custodial vs. Self-custodial wallets</h1>

              <a
                class="admin-edit btn"
                href="https://secure.helpscout.net/docs/64f9f79b3e8ef23e57b49d38/article/64f9f815c0fd8745748b6dce"
                target="_blank"
                rel="noopener noreferrer"
                >View in Help Scout</a
              >

              <a
                href="javascript:window.print()"
                class="printArticle"
                title="Print this article"
                aria-label="Print this Article"
                ><i class="icon-print"></i
              ></a>
              <h3><b>What is my TON Space?</b></h3>
              <p>
                Your TON Space is a TON blockchain wallet that you completely
                control. You can send and receive NFTs, Jettons, and TON here.
              </p>
              <h3><b>What is a Self-Custodial wallet?</b></h3>
              <p>
                A Self-Custodial wallet describes when you, the user, are the
                only person with control of your funds, as you are the only
                party with the private key.&nbsp;
              </p>
              <h3><b>What is a Secret Recovery Phrase?</b></h3>
              <p>
                When creating a TON Space, choose to either import an existing
                wallet or create a new one.&nbsp;
              </p>
              <p>
                Creating a new wallet generates a Secret Recovery Phrase, a
                series of secret words. It's crucial to keep this phrase
                confidential. Anyone with access to it gains full control over
                your TON Space funds, including the ability to empty your
                accounts.
              </p>
              <p>
                ⚠️ <b>Note</b>: Keep the secrecy of your Secret Recovery Phrase.
              </p>
              <h3><b>Where is my Secret Recovery Phrase?</b></h3>
              <p>
                At any time, you can find your secret recovery phrase within
                your TON Space, by going to Settings (...) &gt; TON Space &gt;
                Tap to view phrase.
              </p>
              <p>
                <b>⚠️ Note: </b>Keep the secrecy of your Secret Recovery Phrase.
              </p>
              <h3><b>How can I import an existing wallet?</b></h3>
              <p>
                You can import an existing wallet by clicking '<b
                  >Import Existing</b
                >' when creating a TON Space on a device. You will need to type
                in the Secret Recovery Phrase for the TON wallet that you want
                to import.
              </p>
              <h3><b>How can I recover a lost wallet?</b></h3>
              <p>
                During TON Space creation, you can provide your email for wallet
                recovery via email and Telegram accounts. If not, you can
                recover using your Secret Recovery Phrase. Keep your Secret
                Recovery Phrase safe for potential TON Space recovery.
              </p>
              <p>
                ⚠️ <b>Note</b>: If you do not have your Secret Recovery Phrase
                or email recovery you can lose your funds.
              </p>
              <h3>
                <b>How does wallet recovery work on a technical level?</b>
              </h3>
              <p>
                If you enable TON Space recovery, your wallet's private key is
                divided into two parts: one stored with Telegram, linked to your
                Telegram account, and the other stored with Wallet, linked to
                your email.
              </p>
              <p>
                To recover your TON Space, both parts are combined after
                verifying your access to your Telegram account and the provided
                email. Neither Telegram nor Wallet have full access to your
                private key. The two parts of your key are only recombined
                directly on the new device once restore is complete.
              </p>
              <p>
                ⚠️ <b>Note</b>: If you lose access to your Telegram account or
                your email, you will need your Secret Recovery Phrase to recover
                your funds.
              </p>
              <h3>
                <b
                  >What does TON Space do with my seed phrase and private
                  key?</b
                >
              </h3>
              <p>
                Sensitive information like seed phrases and private keys are
                only stored on the user device they were inputted. They are
                never sent to any server. Neither Wallet nor Telegram, have
                access to your seed phrase. If you lose your seed phrase,
                neither Wallet nor Telegram can help you recover it.
              </p>
              <p>
                In the future, TON Space will have an optional feature where
                users can opt-in to a secure recovery system. In this system,
                your seed phrase is encrypted on your device, it then shares the
                encryption key with Wallet and encryption contents with Telegram
                Cloud Storage.
              </p>
              <p>
                Contents within Telegram Cloud Storage can only be accessed by
                the user while logged into Telegram, Telegram bots cannot access
                this information by server to server communication. This means
                that the only location where both the encryption key and
                contents exist are on the user’s device. Wallet only has a
                random key, and Telegram only has an encrypted string, meaning
                neither Wallet nor Telegram ever have access to your seed
                phrase. Only the user will ever have access.
              </p>
              <h3><b>How many wallets can I import?</b></h3>
              <p>
                As for now, you can import one wallet across as many devices as
                you would like.
              </p>
              <h3>
                Will my self-custodial wallet / TON Space be visible from other
                devices?
              </h3>
              <p>
                Since your private key is only kept locally on each device, you
                will need to manually import your Secret Recovery Phrase to each
                new device you would like to access your TON Space from. At this
                time, if you have a TON Space logged in on any device, you must
                re-use that TON Space address and Secret Recovery Phrase when
                logging in.
              </p>
              <p>
                ⚠️ <b>Note</b>: It is not currently possible to use multiple TON
                addresses in a TON Space.
              </p>
            </article>

            <section class="articleFoot">
              <time class="lu" datetime="2023-09-09"
                >Last updated on September 9, 2023</time
              >
            </section>
          </div>
          <!--/contentWrapper-->
        </section>
        <!--/content-->
        <aside id="sidebar" class="span3">
          <form
            action="/search"
            method="GET"
            id="searchBar"
            class="sm"
            autocomplete="off"
          >
            <input
              type="hidden"
              name="collectionId"
              value="64f9f79b3e8ef23e57b49d38"
            />
            <input
              type="text"
              name="query"
              title="search-query"
              class="search-query"
              placeholder="Search"
              value=""
              aria-label="Search"
            />
            <button type="submit">
              <span class="sr-only">Toggle Search</span>
              <i class="icon-search"></i>
            </button>
            <div id="serp-dd" style="display: none" class="sb">
              <ul class="result"></ul>
            </div>
          </form>

          <h3>Categories</h3>
          <ul class="nav nav-list">
            <li>
              <a href="/category/99-wallet-faq"
                >Wallet FAQ <i class="icon-arrow"></i
              ></a>
            </li>

            <li>
              <a href="/category/100-p2p-faq"
                >P2P FAQ <i class="icon-arrow"></i
              ></a>
            </li>

            <li>
              <a href="/category/101-ton-space-faq"
                >TON SPACE FAQ <i class="icon-arrow"></i
              ></a>
            </li>
          </ul>
        </aside>
        <!--/span-->
      </div>
      <!--/row-->
      <div id="noResults" style="display: none">No results found</div>
      <footer>
        <p>
          &copy; wallet 2023.
          <span
            >Powered by
            <a
              rel="nofollow noopener noreferrer"
              href="https://www.helpscout.com/knowledge-base/?utm_source=docs&utm_medium=footerlink&utm_campaign=Docs+Branding"
              target="_blank"
              >Help Scout</a
            ></span
          >

          - <a href="/logout">Log Out</a>
        </p>
      </footer>
    </section>
    <!--/.fluid-container-->

    <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script>

    <script>
      // keep iOS links from opening safari
      if ("standalone" in window.navigator && window.navigator.standalone) {
        // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
        var noddy,
          remotes = false;
        document.addEventListener(
          "click",
          function (event) {
            noddy = event.target;
            while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
              noddy = noddy.parentNode;
            }

            if (
              "href" in noddy &&
              noddy.href.indexOf("http") !== -1 &&
              (noddy.href.indexOf(document.location.host) !== -1 || remotes)
            ) {
              event.preventDefault();
              document.location.href = noddy.href;
            }
          },
          false
        );
      }
    </script>
  </body>
</html>
